# upwork_abc

./: .gitignore  SQL.txt  build.gradle  kafka.txt  pom.xml  settings.gradle
common/: build.gradle  pom.xml
common/src/main/java/com.abc/: BaseConfiguration.java  BaseConfiguration.kt
common/src/main/java/com.abc/adapter/: UserResponse.kt  UserResponseAdapter.java  UserResponseAdapter.kt  VendorResponseAdapter.java  VendorResponseAdapter.kt
common/src/main/java/com.abc/kafka/: Sender.java
common/src/main/java/com.abc/model/: ErrorResponse.java  ErrorResponse.kt  RequestData.java  RequestData.kt  ServiceType.java  ServiceType.kt  User.java  VendorRequest.java  VendorRequest.kt  VendorResponse.java  VendorResponse.kt  VendorResponseModel.java
common/src/main/java/com.abc/model/decision/: Rule.java  Rule.kt  RuleRequest.java  RuleRequest.kt
common/src/main/java/com.abc/model/emailage/: EmailAgeRequest.java  EmailAgeRequest.kt  EmailAgeResponse.kt
common/src/main/java/com.abc/model/rest/: DecisionResponse.java  DecisionResponse.kt  IdResponse.java  IdResponse.kt  RuleDTO.java  UserRequest.java  UserRequest.kt  UserResponse.java  UserResponse.kt
common/src/main/java/com.abc/model/zumigo/: ZumigoRequest.java  ZumigoRequest.kt  ZumigoResponse.kt
common/src/main/resources/: common.properties
fraud_decision_agent/: build.gradle  pom.xml
fraud_decision_agent/src/main/java/com.abc/: DecisonApplication.kt  FraudApplication.kt  FraudDecisionApplication.java  RulesDAO.kt
fraud_decision_agent/src/main/java/com.abc/dao/: RulesDAO.java  RulesDAOImpl.java  RulesDao.kt  RulesDaoImpl.kt
fraud_decision_agent/src/main/java/com.abc/kafka/: Receiver.java  Receiver.kt  Sender.kt
fraud_decision_agent/src/main/java/com.abc/service/: DecisionService.java  DecisionService.kt  DecisionServiceImpl.java  DecisionServiceImpl.kt
fraud_decision_agent/src/main/resources/: application.properties
fraud_decision_agent/src/test/java/com/abc/service/: DecisionServiceImplTest.java
src/main/java/com.abc/: FraudApplication.kt
src/main/java/com.abc/controller/: FraudController.kt
src/main/java/com.abc/dao/: ScoreRepository.kt
src/main/java/com.abc/kafka/: Receiver.kt
src/main/java/com.abc/model/: ErrorResponse.kt  RequestData.kt  VendorRequest.kt  VendorResponse.kt
src/main/java/com.abc/model/emailage/: EmailAgeRequest.kt  EmailAgeResponse.kt  EmailageRequestData.kt
src/main/java/com.abc/model/rest/: DecisionResponse.kt  IdResponse.kt  UserRequest.kt  UserResponse.kt
src/main/java/com.abc/model/zumigo/: ZumigoRequest.kt  ZumigoRequestData.kt  ZumigoResponse.kt
src/main/java/com.abc/service/: DecisionService.kt  DecisionServiceImpl.kt  FraudServiceImpl.kt
store_agent/: build.gradle  pom.xml
store_agent/src/main/java/com.abc/: StoreApplication.java  StoreApplication.kt
store_agent/src/main/java/com.abc/dao/: DecisionDAO.java  ScoreDAO.java  ScoreDAO.kt  ScoreDAOImpl.java  ScoreDAOImpl.kt  UserRequestDAO.java  VendorDAO.java
store_agent/src/main/java/com.abc/kafka/: Receiver.java  Receiver.kt
store_agent/src/main/resources/: application.properties
vendor_agent/: build.gradle  pom.xml
vendor_agent/src/main/java/com.abc/: FraudApplication.kt  VendorApplication.java  VendorApplication.kt
vendor_agent/src/main/java/com.abc/kafka/: Receiver.java  Receiver.kt
vendor_agent/src/main/java/com.abc/service/: VendorService.java  VendorService.kt  VendorServiceImpl.java  VendorServiceImpl.kt
vendor_agent/src/main/resources/: application.properties
webservice_agent/: build.gradle  pom.xml
webservice_agent/src/main/java/com.abc/: FraudApplication.kt  WebServiceApplication.java  WebServiceApplication.kt
webservice_agent/src/main/java/com.abc/controller/: FraudController.java  UIController.java
webservice_agent/src/main/java/com.abc/dao/: RulesDAO.java  UserDAO.java
webservice_agent/src/main/java/com.abc/kafka/: Receiver.java  Receiver.kt
webservice_agent/src/main/java/com.abc/service/: DataService.java  DataServiceImpl.java  FraudService.java  FraudService.kt  FraudServiceImpl.java  FraudServiceImpl.kt
webservice_agent/src/main/resources/: application.properties
webservice_agent/src/main/resources/templates/: rules_page.html
webservice_agent/src/main/webapp/WEB-INF/jsp/: admin.jsp  rules.jsp
