kafka.bootstrap.servers= localhost:9092

#Store agent kafka topics
store.user.request=database_user_request
store.vendor.response=database_vendor_response
store.decision=database_decision

#Webservice agent kafka topics
webservice.decision=decision

#Vendor agent kafka topics
vendor.interview=vendor_interview

#Decision agent kafka topics
decision.process=decision_process