group 'abc'
version 'unspecified'

buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(':common')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.4.4.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.4.RELEASE'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile 'org.springframework.kafka:spring-kafka:1.1.2.RELEASE'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'


}
