group 'abc'
version 'unspecified'

buildscript {
    ext.kotlin_version = '1.0.6'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(':common')
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '1.4.4.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.4.RELEASE'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile 'org.springframework.kafka:spring-kafka:1.1.2.RELEASE'

    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.6.1'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'

}
